APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QsQVMl07SSkHWHbYbScLmpvt+tvvgxYFCaKlp+cUKmY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

#MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-OmWvoWf7mz1mZELRQbfgg_Q2
MIDTRANS_CLIENT_KEY=SB-Mid-client-PEVLiowZwZNrJPX
MIDTRANS_IS_PRODUCTION=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=dm3icigfr
CLOUDINARY_API_KEY=932445379271325
CLOUDINARY_API_SECRET=3lHG7ZkrWwm_gpH1USLtkIVBLMk

PIXABAY_API_KEY=36165971-4c967f42aee15a46d6ca55917

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=password

# DB_HOST=h5syo.h.filess.io
# DB_PORT=3307
# DB_DATABASE=trijayaagung_sinkplane
# DB_USERNAME=trijayaagung_sinkplane
# DB_PASSWORD=2af2aee856807cf0d71ee62321fa2e889a183194

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=7bv0hiZnsHSXfqIUFtQxOaBQro5FnSsNNcgBr09jhg00FW5qqnlKSkAJeUivTBUF
